<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Routine</title>
</head>
<body>

    <table>
        <tr>
            <td>
                <img src="https://jooinn.com/images/lonely-tree-reflection-3.jpg" 
    alt="" width="200px" height="200px">
            </td>
    
            <td>
                <dt>Hello World</dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero laudantium maiores sed aperiam saepe. Quaerat libero commodi ipsa voluptatum perferendis!</dd>
        <dt>First Class</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut libero voluptatem alias obcaecati vel.</dd>
            </td>

        </tr>
    </table>

    <table border="1px" cellpadding="10px" cellspacing="0">

    </table>
    <br>
    <table border="1px" cellpadding="10px" cellspacing="0">
        <tr>
            <th>Time</th>
            <th colspan="2">To do list</th>
        </tr>

        <tr>
            <td >Early Morning</td>
            <td >Tea</td>
            <td >Coffee</td>
        </tr>

        <tr>
            <td>Late Morning</td>
            <td colspan="2">Gym</td>
        </tr>
        <tr>
            <td>Afternoon</td>
            <td colspan="2">Work</td>
        </tr>
    </table>
        
    </table>
    <h1>My Daily Routine</h1>
    <table cellspacing="70px" >
        <tr>
            <th><h3>Time</h3></th>
            <th><h3>To Do List</h3></th>
            <th cellspacing="1000px"><h3>Description by Image</h3></th>
        </tr>

        <tr>
            <td>From 5AM to 6AM</td>
            <td>Wake Up</td>
            <td>
                <img src="/assets/Wake Up.png" alt="">
            </td>
        </tr>

        <tr>
            <td>From 6AM to 7AM</td>
            <td>Tea/Coffee</td>
            <td>
                <img src="/assets/Tea.jpg" alt="">
            </td>
        </tr>

        <tr>
            <td>From 7AM to 9AM</td>
            <td>Coding Class</td>
            <td>
                <img src="/assets/Coding.jpg" alt="">
            </td>
        </tr>
        

    </table>
    
</body>
</html>